<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="theme-color" content="#00273b">
  <title>oceanicraft.net</title>
  <link rel="icon" type="image/svg+xml" href="assets/images/logo.svg" sizes="any">
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" href="assets/css/style.css?v=2">
</head>

<body>

<div class="wrapper">

  <div class="content">
    <div class="logo-section">
      <img class="logo" src="assets/images/logo.svg" alt="">
    </div>

    <div class="about-section">
      <h2>ABOUT</h2>
      <p>Oceanicraft is an upcoming Minecraft RPG survival server based around island life.</p>
      <p>Stay tuned for future development updates!</p>
    </div>

    <div class="island-section">
      <img class="island" src="assets/images/island.webp" alt="">
    </div>

    <div class="contact-section">
      <h2>CONTACT</h2>
      <p>If you want to get in touch with us, please use the following mail:</p>
      <a class="button" href="mailto:info@oceanicraft.net">info@oceanicraft.net</a>
    </div>
  </div>

  <div class="footer-section">
    <p>© 2022 oceanicraft.net</p>
    <p>Oceanicraft is in no way affiliated with or endorsed by Mojang, AB.</p>
  </div>
</div>

</body>

</html>